<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body {
            background-color: #000;
            display: grid;
            place-content: center;
            height: 100vh;
            margin: 0;

        }
        .loading-border-box{
            width: 200px;
            height: 20px;
            border: 1px solid #ddd;
            position: relative;
            border-radius: 5px;

        }
        .bar{
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #8f8a8a, #fff);
            animation: loader 2s linear infinite;

        }

        @keyframes loader{
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }


    </style>
</head>
<body>

    <div class="loading-border-box">
        <div class="bar"></div>
    </div>

</body>
</html>