<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Beating Heart</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .heart{
            color: #e00;
            font-size: 1rem;
            transform-origin: center;
            animation: beat .4s infinite alternate;

        }
        img{
            height: 200px;
            width: 200px;
            
        }

        @keyframes beat {
            to {transform: scale(1.2);}
        }
    </style>
</head>
<body>
    <div class="heart">
        <img src="hea.png" alt="">
    </div>
</body>
</html>