<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(143, 143, 9);

        }

        #btn{
            margin-top: 30px;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 5px solid rgb(255, 255, 255);

        }

        #btn:hover{
            background-color: black;
            color: white;
            transition: all 1s ease-out;
        }


    </style>
    <title>Full Screen Mode</title>
</head>
<body>
    <img src="gibi.jpg" id="image" height="400">

    <button id="btn">
        Tam Ekran Göster (View it in Full-Screen Mode)
    </button>


    <script>
        const img = document.getElementById("image");
        const btn = document.getElementById("btn");

        btn.onclick = () => img.requestFullscreen();
        img.onclick = () => document.exitFullscreen();


    </script>
    
</body>
</html>